# newSigabe2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sigabe/sigabe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sigabe/sigabe/: APIServiceI.java  Contact.java  Dashboard.java  FormAddFriend.java  MainActivity.java  Profile.java  Sidebar.java  SplashScreen.java
app/src/main/java/com/sigabe/sigabe/Content/: ConBakar1.java  ConBakar2.java  ConBanjir1.java  ConBanjir2.java  ConGempa1.java  ConGempa2.java  ContentBakarTab.java  ContentBanjirTab.java  ContentBegal.java  ContentBegalTab.java  ContentGempaTab.java  ContentJatuh.java  ContentJatuhTab.java  ContentTersesat.java  ContentTersesatTab.java  (+9 more)
app/src/main/res/drawable/: circle1.xml  logo.xml  rectangle.xml  rectanglebulat.xml  round.xml  round1.xml  search_button.xml
app/src/main/res/layout/: activity_contact.xml  activity_content_bakar_tab.xml  activity_content_banjir.xml  activity_content_banjir2.xml  activity_content_banjir_tab.xml  activity_content_begal.xml  activity_content_begal_tab.xml  activity_content_gemp.xml  activity_content_gemp2.xml  activity_content_gempa_tab.xml  activity_content_jatuh.xml  activity_content_jatuh_tab.xml  activity_content_terbakar.xml  activity_content_terbakar2.xml  activity_content_tersesat.xml  activity_content_tersesat_tab.xml  activity_content_tornado.xml  activity_content_tornado2.xml  activity_content_tornado_tab.xml  activity_custom.xml  activity_custom_marker.xml  activity_dashboard.xml  activity_dashboard_content.xml  activity_dashboard_content_tab.xml  activity_dashboard_sosial.xml  activity_emergency.xml  activity_emergency2.xml  activity_form_add_friend.xml  activity_header.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_maintrack.xml  activity_maps.xml  activity_profile.xml  activity_sidebar.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_splash_screen.xml  activity_survival_dashboard_tab.xml
app/src/main/res/menu/: item_navigasi.xml  menu_survival_dashboard_tab.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sigabe_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/sigabe/sigabe/: ExampleUnitTest.java
(+21 files in other folders)
