<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emergency.EmergencyCall"
    android:background="#FFFFFF">
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Emergency Call"
            android:textColor="#000000"
            android:textSize="23sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="85dp">
                <RelativeLayout
                    android:id="@+id/rr1"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="#28bab3b3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="19sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/rr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/btnAmbulan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ambulan"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="21sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/r2"
                android:layout_below="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="120dp">
                <RelativeLayout
                    android:id="@+id/rr2"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="#28bab3b3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="19sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/v1"
                    android:layout_below="@+id/rr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/btnBansos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bansos"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="21sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/v2"
                    android:layout_below="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#0d000000"
                    android:layout_marginTop="6dp">
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/v3"
                    android:layout_below="@+id/v2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/btnBasarnas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basarnas"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="21sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/r3"
                android:layout_below="@+id/r2"
                android:layout_width="wrap_content"
                android:layout_height="85dp">
                <RelativeLayout
                    android:id="@+id/rr3"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="#28bab3b3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="K"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="19sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/rr3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/btnKomnas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Komnas HAM"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="21sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/r4"
                android:layout_below="@+id/r3"
                android:layout_width="wrap_content"
                android:layout_height="259dp">
                <RelativeLayout
                    android:id="@+id/rr4"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="#28bab3b3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="19sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/v5"
                    android:layout_below="@+id/rr4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/btnPemadam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pemadam Kebakaran"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="21sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/v6"
                    android:layout_below="@+id/v5"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#0d000000"
                    android:layout_marginTop="6dp">
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/v7"
                    android:layout_below="@+id/v6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/btnPLN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLN"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="21sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/v8"
                    android:layout_below="@+id/v7"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#0d000000"
                    android:layout_marginTop="6dp">
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/v9"
                    android:layout_below="@+id/v8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/btnPMI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PMI"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="21sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/v10"
                    android:layout_below="@+id/v9"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#0d000000"
                    android:layout_marginTop="6dp">
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/v11"
                    android:layout_below="@+id/v10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/btnPolisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Polisi"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="21sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/v12"
                    android:layout_below="@+id/v11"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#0d000000"
                    android:layout_marginTop="6dp">
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/v13"
                    android:layout_below="@+id/v12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/btnposkoben"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posko Bencana"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="21sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>