<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/btnBanjir"
                android:layout_width="350dp"
                android:layout_height="110dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp">
                <ImageView
                    android:id="@+id/ig1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_banjir"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="6dp"/>
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="18dp"
                    android:text="BANJIR"
                    android:layout_toRightOf="@+id/ig1"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="235dp"
                    android:layout_height="65dp"
                    android:layout_below="@+id/tv1"
                    android:layout_toRightOf="@id/ig1"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="18dp"
                    android:textSize="15sp"
                    android:text="Banjir adalah peristiwa alam yang terjadi ketika aliran air yang berlebihan menerjang daratan."/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnKebakaran"
                android:layout_width="350dp"
                android:layout_height="110dp"
                android:layout_marginTop="122dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp">
                <ImageView
                    android:id="@+id/ig2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_kebakaran"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="6dp"/>
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="18dp"
                    android:text="KEBAKARAN HUTAN"
                    android:layout_toRightOf="@+id/ig2"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="235dp"
                    android:layout_height="65dp"
                    android:layout_below="@+id/tv2"
                    android:layout_toRightOf="@id/ig2"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="18dp"
                    android:textSize="15sp"
                    android:text="Kebakaran hutan terjadi akibat musim kemarau panjang. Dan juga disebabkan oleh aktivitas vulkanis."/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnGempa"
                android:layout_width="350dp"
                android:layout_height="110dp"
                android:layout_marginTop="237dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp">
                <ImageView
                    android:id="@+id/ig3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_gempa"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="6dp"/>
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="18dp"
                    android:text="GEMPA BUMI"
                    android:layout_toRightOf="@+id/ig3"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="235dp"
                    android:layout_height="65dp"
                    android:layout_below="@+id/tv3"
                    android:layout_toRightOf="@id/ig3"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="18dp"
                    android:textSize="15sp"
                    android:text="Gempa bumi adalah getaran yang terjadi di permukaan bumi akibat pelepasan energi dari dalam."/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnTornado"
                android:layout_width="350dp"
                android:layout_height="110dp"
                android:layout_marginTop="350dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp">
                <ImageView
                    android:id="@+id/ig4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_tornado"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="6dp"/>
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="18dp"
                    android:text="TORNADO"
                    android:layout_toRightOf="@+id/ig4"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="235dp"
                    android:layout_height="65dp"
                    android:layout_below="@+id/tv4"
                    android:layout_toRightOf="@id/ig4"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="18dp"
                    android:textSize="15sp"
                    android:text="Tornado adalah sebuah kolom udara yang berputar kencang dan menyatu dengan tanah."/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>