<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Contact"
            android:textColor="#000000"
            android:textSize="23sp"
            android:textStyle="bold" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addFriend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:src="@drawable/ic_person_add_black_24dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_below="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#28bab3b3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teman (9)"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="53dp">
                <ImageView
                    android:id="@+id/im1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/user1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_toRightOf="@id/im1"
                    android:text="wardanidey"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/t1"
                    android:background="@drawable/route"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="155dp"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_below="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="53dp">
                <ImageView
                    android:id="@+id/im2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/user1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_toRightOf="@id/im2"
                    android:text="rizkarahayu"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/t2"
                    android:background="@drawable/route"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="155dp"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_below="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="53dp">
                <ImageView
                    android:id="@+id/im3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/user1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_toRightOf="@id/im3"
                    android:text="kusumadey"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/t3"
                    android:background="@drawable/route"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="155dp"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_below="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="53dp">
                <ImageView
                    android:id="@+id/im4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/user1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_toRightOf="@id/im4"
                    android:text="sasmitarizk"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/t4"
                    android:background="@drawable/route"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="155dp"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl5"
                android:layout_below="@+id/rl4"
                android:layout_width="match_parent"
                android:layout_height="53dp">
                <ImageView
                    android:id="@+id/im5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/user1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_toRightOf="@id/im5"
                    android:text="febrianiajuni"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/t5"
                    android:background="@drawable/route"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="155dp"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl6"
                android:layout_below="@+id/rl5"
                android:layout_width="match_parent"
                android:layout_height="53dp">
                <ImageView
                    android:id="@+id/im6"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/user1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/t6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_toRightOf="@id/im6"
                    android:text="aldillaputriz"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/t6"
                    android:background="@drawable/route"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="155dp"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl7"
                android:layout_below="@+id/rl6"
                android:layout_width="match_parent"
                android:layout_height="53dp">
                <ImageView
                    android:id="@+id/im7"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/user1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/t7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_toRightOf="@id/im7"
                    android:text="fatinfuroida"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/t7"
                    android:background="@drawable/route"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="155dp"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl8"
                android:layout_below="@+id/rl7"
                android:layout_width="match_parent"
                android:layout_height="53dp">
                <ImageView
                    android:id="@+id/im8"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/user1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/t8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_toRightOf="@id/im8"
                    android:text="fatinfuroida"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/t8"
                    android:background="@drawable/route"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="155dp"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl9"
                android:layout_below="@+id/rl8"
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <ImageView
                    android:id="@+id/im9"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/user1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/t9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_toRightOf="@id/im9"
                    android:text="nurilratuqur"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/t9"
                    android:background="@drawable/route"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="155dp"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>