<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="117dp">
                <TextView
                    android:id="@+id/no1"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:text="1."
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="7dp"
                    android:textSize="30sp"/>
                <ImageView
                    android:layout_toRightOf="@+id/no1"
                    android:id="@+id/img1"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/ic_barang" />
                <TextView
                    android:layout_toRightOf="@id/img1"
                    android:layout_width="210dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="10dp"
                    android:text="Pindahkan barang-barang ke tempat yang lebih tinggi dan tidak terjangkau oleh genangan air."
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="135dp">
                <TextView
                    android:id="@+id/no2"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:text="2."
                    android:textColor="#000000"
                    android:layout_marginLeft="7dp"
                    android:textSize="30sp"/>
                <ImageView
                    android:layout_toRightOf="@+id/no2"
                    android:id="@+id/img2"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/ic_listrik" />
                <TextView
                    android:layout_toRightOf="@id/img2"
                    android:layout_width="210dp"
                    android:layout_height="55dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="10dp"
                    android:text="Segera padamkan listrik dan gas di rumah."
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="252dp">
                <TextView
                    android:id="@+id/no3"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:text="3."
                    android:textColor="#000000"
                    android:layout_marginLeft="7dp"
                    android:textSize="30sp"/>
                <ImageView
                    android:layout_toRightOf="@id/no3"
                    android:id="@+id/img3"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/ic_air" />
                <TextView
                    android:layout_toRightOf="@id/img3"
                    android:layout_width="210dp"
                    android:layout_height="73dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="10dp"
                    android:text="Perhatikan kondisi air, apakah terus meningkat atau tidak."
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="365dp">
                <TextView
                    android:id="@+id/no4"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:text="4."
                    android:textColor="#000000"
                    android:layout_marginLeft="7dp"
                    android:textSize="30sp"/>
                <ImageView
                    android:layout_toRightOf="@+id/no4"
                    android:id="@+id/img5"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/ic_tenda" />
                <TextView
                    android:layout_toRightOf="@id/img5"
                    android:layout_width="210dp"
                    android:layout_height="95dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="10dp"
                    android:text="Jika ada imbauan mengungsi, segera lakukan dengan tetap tenang dan tertib."
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="477dp">
                <TextView
                    android:id="@+id/no5"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:text="5."
                    android:textColor="#000000"
                    android:layout_marginLeft="7dp"
                    android:textSize="30sp"/>
                <ImageView
                    android:layout_toRightOf="@+id/no5"
                    android:id="@+id/img6"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/ic_hubungi" />
                <TextView
                    android:layout_toRightOf="@id/img6"
                    android:layout_width="210dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="10dp"
                    android:text="Jika terjebak dalam rumah, berusahalah untuk mencari pertolongan."
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="#000000"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>