<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36bab3b3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                    <RelativeLayout
                        android:layout_width="346dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_barang" />
                        <TextView
                            android:layout_toRightOf="@id/img1"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Pindahkan barang-barang atau perabotan rumah ke tempat yang lebih tinggi dan tidak terjangkau oleh genangan air."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="170dp">
                    <RelativeLayout
                        android:layout_width="339dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_listrik" />
                        <TextView
                            android:layout_toRightOf="@id/img2"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Segera padamkan listrik dan gas di rumah."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="340dp">
                    <RelativeLayout
                        android:layout_width="339dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_air" />
                        <TextView
                            android:layout_toRightOf="@id/img3"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Perhatikan kondisi air, apakah terus meningkat atau tidak."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="510dp">
                    <RelativeLayout
                        android:layout_width="339dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_tenda" />
                        <TextView
                            android:layout_toRightOf="@id/img5"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Jika ada imbauan mengungsi, segera lakukan dengan tetap tenang dan tertib."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="680dp">
                    <RelativeLayout
                        android:layout_width="339dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:id="@+id/img6"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_hubungi" />
                        <TextView
                            android:layout_toRightOf="@id/img6"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Jika terjebak dalam rumah, cobalah untuk tenang dan berusahalah untuk mencari pertolongan."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="700dp">
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>