<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36bab3b3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                    <RelativeLayout
                        android:layout_width="346dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_sepatu" />
                        <TextView
                            android:layout_toRightOf="@id/img1"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Kenakan pelindung kaki untuk melindungi kaki dari puing."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="110dp">
                    <RelativeLayout
                        android:layout_width="346dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_lari" />
                        <TextView
                            android:layout_toRightOf="@id/img2"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Segera evakuasi anak-anak, wanita dan manula ke tempat aman."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="220dp">
                    <RelativeLayout
                        android:layout_width="346dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/lup" />
                        <TextView
                            android:layout_toRightOf="@id/img3"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Periksa benda yang berisiko menimbulkan api."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="320dp">
                    <RelativeLayout
                        android:layout_width="346dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_listrik" />
                        <TextView
                            android:layout_toRightOf="@id/img4"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Hindari jaringan listrik yang rubuh atau kabel terbuka."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="680dp">
                    <RelativeLayout
                        android:layout_width="346dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/pipe" />
                        <TextView
                            android:layout_toRightOf="@id/img5"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Periksa jalur pipa gas. Jika ada kebocoran, segera tangani atau laporkan ke pihak lain yang bisa mengatasinya."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="850dp">
                    <RelativeLayout
                        android:layout_width="339dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:id="@+id/img6"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/icon_gempa" />
                        <TextView
                            android:layout_toRightOf="@id/img6"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Bersiap akan terjadinya gempa susulan."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="800dp">
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>