<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle">

        <ImageView
            android:layout_width="214dp"
            android:layout_height="87dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/sigabe4" />

        <TextView
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_marginTop="110dp"
            android:layout_centerHorizontal="true"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="390dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Username"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/textUser"
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="7dp"
                    android:hint="Masukkan Username"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/textUser"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="8dp"
                    android:text="Email"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/textEmail"
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="1dp"
                    android:hint="Masukkan Email" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/textEmail"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="8dp"
                    android:text="Password"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/textPassword1"
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text3"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="1dp"
                    android:hint="Masukkan Password"
                    android:inputType="textPassword" />

                <CheckBox
                    android:id="@+id/showPass1"
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textPassword"
                    android:layout_marginStart="9dp"
                    android:text="Show Password" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="191dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/textEmail"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="8dp"
                    android:text="Konfirmasi Password"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/textPassword2"
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text3"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="1dp"
                    android:hint="Masukkan Password"
                    android:inputType="textPassword" />

                <CheckBox
                    android:id="@+id/showPass2"
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textPassword"
                    android:layout_marginStart="9dp"
                    android:text="Show Password" />

                <Button
                    android:id="@+id/signUp"
                    android:layout_width="153dp"
                    android:layout_height="46dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round"
                    android:text="Sign Up"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:text="Sudah punya akun? Sign In"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="80dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>