<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36bab3b3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                    <RelativeLayout
                        android:layout_width="346dp"
                        android:layout_height="155dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/fire" />
                        <TextView
                            android:layout_toRightOf="@id/img1"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Jangan panik, cari sumber api, lakukan pemadaman jika masih bisa dilakukan. Jika tidak, segera cari jalan keluar yang aman."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="170dp">
                    <RelativeLayout
                        android:layout_width="339dp"
                        android:layout_height="155dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/evakuasi" />
                        <TextView
                            android:layout_toRightOf="@id/img2"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Evakuasi dan selamatkan semua orang atau anggota keluarga yang ada."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="340dp">
                    <RelativeLayout
                        android:layout_width="339dp"
                        android:layout_height="155dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_listrik" />
                        <TextView
                            android:layout_toRightOf="@id/img3"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Matikan listrik dan kompor."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="510dp">
                    <RelativeLayout
                        android:layout_width="339dp"
                        android:layout_height="155dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/blanket" />
                        <TextView
                            android:layout_toRightOf="@id/img5"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Jika jalan keluar harus melewati api, tutup kepala dan badan dengan kain atau selimut basah."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="680dp">
                    <RelativeLayout
                        android:layout_width="339dp"
                        android:layout_height="155dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:id="@+id/img6"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/gloves" />
                        <TextView
                            android:layout_toRightOf="@id/img6"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Balut tangan saat memegang pintu atau keluar lewat jendela."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="850dp">
                    <RelativeLayout
                        android:layout_width="339dp"
                        android:layout_height="155dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:id="@+id/img7"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/crawl" />
                        <TextView
                            android:layout_toRightOf="@id/img7"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Jika ada asap, merangkaklah karena udara bersih ada di bawah dan gunakanlah penutup hidung."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="1020dp">
                    <RelativeLayout
                        android:layout_width="339dp"
                        android:layout_height="155dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:id="@+id/img8"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/clothes" />
                        <TextView
                            android:layout_toRightOf="@id/img8"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Jika baju anda terkena api, rebahkan tubuh ke tanah dan berguling untuk mematikan api."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="1190dp">
                    <RelativeLayout
                        android:layout_width="339dp"
                        android:layout_height="155dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:id="@+id/img9"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_hubungi" />
                        <TextView
                            android:layout_toRightOf="@id/img9"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Setelah keluar rumah, segera minta bantuan atau telepon petugas pemadam kebakaran."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="1210dp">
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>