<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Content.ContentJatuh"
    android:background="#36bab3b3">
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@drawable/rectangle">
        <TextView
            android:layout_width="179dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="Jatuh Dari Motor"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                    <RelativeLayout
                        android:layout_width="346dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_body" />
                        <TextView
                            android:layout_toRightOf="@id/img1"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Cek badan kita, apakah ada yang sakit, luka, atau bahkan ada yang hilang."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="170dp">
                    <RelativeLayout
                        android:layout_width="339dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_lari" />
                        <TextView
                            android:layout_toRightOf="@id/img2"
                            android:layout_width="210dp"
                            android:layout_height="135dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="19dp"
                            android:layout_marginLeft="13dp"
                            android:text="Jika tubuh baik-baik saja, maka hal selanjutnya yang perlu dilakukan adalah menjauh dari TKP selama 15 menit."
                            android:textSize="17sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="339dp">
                    <RelativeLayout
                        android:layout_width="339dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_motor" />
                        <TextView
                            android:layout_toRightOf="@id/img3"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Bila tubuh masih kuat dan baik-baik saja, bangunin motor dan bawa ke pinggir jalan dan cek kondisi motor."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="510dp">
                    <RelativeLayout
                        android:layout_width="339dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_hubungi" />
                        <TextView
                            android:layout_toRightOf="@id/img5"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Telepon teman atau kerabat terdekat untuk meminta bantuan."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="530dp">
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>