<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36bab3b3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                    <RelativeLayout
                        android:layout_width="346dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_homes" />
                        <TextView
                            android:layout_toRightOf="@id/img1"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Jika mengungsi, kembalilah ke rumah jika keadaan sudah benar-benar aman."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="170dp">
                    <RelativeLayout
                        android:layout_width="339dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_bahaya" />
                        <TextView
                            android:layout_toRightOf="@id/img2"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Jangan langsung masuk ke dalam rumah, lihatlah situasi dengan saksama."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="340dp">
                    <RelativeLayout
                        android:layout_width="339dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_warning" />
                        <TextView
                            android:layout_toRightOf="@id/img3"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Periksalah lingkungan sekitar rumah kalau-kalau ada bahaya yang tersembunyi."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="510dp">
                    <RelativeLayout
                        android:layout_width="339dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_sepatu" />
                        <TextView
                            android:layout_toRightOf="@id/img4"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Gunakan selalu alas kaki."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="680dp">
                    <RelativeLayout
                        android:layout_width="339dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_cleaning" />
                        <TextView
                            android:layout_toRightOf="@id/img5"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Mulailah membersihkan rumah dan lingkungan sekitar Anda."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="850dp">
                    <RelativeLayout
                        android:layout_width="339dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF">
                        <ImageView
                            android:id="@+id/img6"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_washing" />
                        <TextView
                            android:layout_toRightOf="@id/img6"
                            android:layout_width="210dp"
                            android:layout_height="128dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="13dp"
                            android:text="Cucilah perlengkapan makan dan barang lainnya dengan sabun anti kuman."
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="#000000"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="870dp">
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>