<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Content.ContentTornado"
    android:background="#FFFFFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="117dp">
                <TextView
                    android:id="@+id/no1"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:text="1."
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="7dp"
                    android:textSize="30sp"/>
                <ImageView
                    android:layout_toRightOf="@+id/no1"
                    android:id="@+id/img1"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/ic_homes" />
                <TextView
                    android:layout_toRightOf="@id/img1"
                    android:layout_width="210dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="10dp"
                    android:text="Jika berada di dalam ruangan, tutup jendela dan pintu, kemudian kunci pintu."
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="135dp">
                <TextView
                    android:id="@+id/no2"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:text="2."
                    android:textColor="#000000"
                    android:layout_marginLeft="7dp"
                    android:textSize="30sp"/>
                <ImageView
                    android:layout_toRightOf="@+id/no2"
                    android:id="@+id/img2"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/ic_listrik" />
                <TextView
                    android:layout_toRightOf="@id/img2"
                    android:layout_width="210dp"
                    android:layout_height="93dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="10dp"
                    android:text="Matikan semua aliran listrik dan perlatan elektronik. Serta copot regulator tabung gas."
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="252dp">
                <TextView
                    android:id="@+id/no3"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:text="3."
                    android:textColor="#000000"
                    android:layout_marginLeft="7dp"
                    android:textSize="30sp"/>
                <ImageView
                    android:layout_toRightOf="@id/no3"
                    android:id="@+id/img3"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/ambulan" />
                <TextView
                    android:layout_toRightOf="@id/img3"
                    android:layout_width="210dp"
                    android:layout_height="93dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="10dp"
                    android:text="Jika berada di dalam kendaraan, hentikan laju kendaraan dan cari tempat perlindungan."
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="365dp">
                <TextView
                    android:id="@+id/no4"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:text="4."
                    android:textColor="#000000"
                    android:layout_marginLeft="7dp"
                    android:textSize="30sp"/>
                <ImageView
                    android:layout_toRightOf="@+id/no4"
                    android:id="@+id/img5"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/ic_homes" />
                <TextView
                    android:layout_toRightOf="@id/img5"
                    android:layout_width="210dp"
                    android:layout_height="95dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="10dp"
                    android:text="Jika berada di luar ruangan, segera masuk ke dalam rumah / bangunan kokoh di sekitarnya."
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="477dp">
                <TextView
                    android:id="@+id/no5"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:text="5."
                    android:textColor="#000000"
                    android:layout_marginLeft="7dp"
                    android:textSize="30sp"/>
                <ImageView
                    android:layout_toRightOf="@+id/no5"
                    android:id="@+id/img6"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/meja" />
                <TextView
                    android:layout_toRightOf="@id/img6"
                    android:layout_width="210dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="10dp"
                    android:text="Waspada terhadap benda-benda yang diterbangkan oleh angin."
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="#000000"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>